# Dev env
# VITE_URL_API=https://591d-1-53-8-46.ngrok-free.app/api
# VITE_ADMIN_WALLET=0:0dd2780dc864767e369c204662ddec7ee3f02faa7849eeaf6027da676edecc09
# VITE_MORE_QUIZZ_FEE=2000000
# VITE_STREAK_FEE=1000000
# VITE_BUY_LICENSE=2000000
# VITE_INVITE_URL=https://t.me/devl2e_bot/dev
# VITE_INVITE_URL=https://t.me/learntoearndemo_bot/LTEma
# # VITE_MINT_FEE=20000000

#

# #Prod env
VITE_URL_API=https://play.satoriplay.com/api
VITE_ADMIN_WALLET=0:3eac4dddc10a2336a90d64f08904378d8aa9befa8f72cf9e7ff750f46ff25213
VITE_MORE_QUIZZ_FEE=200000000
VITE_STREAK_FEE=100000000
VITE_BUY_LICENSE=2000000000
VITE_INVITE_URL=https://t.me/satoriplay_bot/satoriplay
VITE_MINT_FEE=2000000000

#delete if commit
# VITE_URL_API=https://d117-58-186-123-250.ngrok-free.app/api 

# Common
VITE_STORE_COIN=50000000
