# Dev env
# VITE_URL_API=https://780c-2a09-bac1-7ac0-50-00-245-b5.ngrok-free.app/api
# VITE_ADMIN_WALLET=0:0dd2780dc864767e369c204662ddec7ee3f02faa7849eeaf6027da676edecc09
# VITE_ADMIN_EVM_WALLET=0x6fa210085c6f97a3ae5ebde5077d04dbc8d37037
# VITE_MORE_QUIZZ_FEE=2000000
# VITE_STREAK_FEE=1000000
# VITE_BUY_LICENSE=1000000
# VITE_INVITE_URL=https://t.me/devl2e_bot/dev
# VITE_INVITE_URL=https://t.me/learntoearndemo_bot/LTEma
# VITE_MINT_FEE=20000000
# VITE_BADGE_CONTRACT=0x58ca4689c2d81229cece234d562cac4c0647c23d
# VITE_BUY_LICENSE_EVM=2
# VITE_SAVE_STREAK_FEE_EVM=2
# VITE_MORE_QUIZZ_FEE_EVM=4
# VITE_MINT_NFT_FEE_EVM=4
#

# Prod env
VITE_URL_API=https://play.satoriplay.com/api
VITE_ADMIN_WALLET=0:3eac4dddc10a2336a90d64f08904378d8aa9befa8f72cf9e7ff750f46ff25213
VITE_ADMIN_EVM_WALLET=0x6fa210085c6f97a3ae5ebde5077d04dbc8d37037
VITE_MORE_QUIZZ_FEE=200000000
VITE_STREAK_FEE=100000000
VITE_BUY_LICENSE=1000000000
VITE_INVITE_URL=https://t.me/satoriplay_bot/satoriplay
VITE_MINT_FEE=2000000000
VITE_BADGE_CONTRACT=0xca37de4bc576a2246aef1af56039a10e861a1109
VITE_BUY_LICENSE_EVM=20
VITE_SAVE_STREAK_FEE_EVM=2
VITE_MORE_QUIZZ_FEE_EVM=1
VITE_MINT_NFT_FEE_EVM=40

# Common
VITE_STORE_COIN=50000000
VITE_PROJECT_ID=b74d60787daf7e17d49dbf9219cebf9d